{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            background-color: whitesmoke;
        }
        #logbtn{
            border: none;
            background-color: #EC5E71;
            color: white;
            width: 80px;
            height: 30px;
        }
        .sidebar{
            width: 20%;
            background-color: #EC5E71;
            color: white;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
        }
        .sidebar-content{
            padding-top: 30%;
        }
        .admin{
            margin-left: 20px
        }
        .fa-solid.fa-list{
            margin-left: 130px;
        }
        hr{
            margin-bottom: 20%;
        }
        .fonticon{
            font-weight: 700;
            margin-top: 5px;
        }
        .addlink{
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        .fa-solid.fa-circle-plus{
            margin-left: 20px;
        }
        .links{
            margin-bottom: 10%;
        }
        .content{
            width: 65%;
            margin-top: 7%;
            margin-left: 30%;
            position: absolute;
        }
        .head{
            text-align: center;
        }
        .icn{
            font-size: 30px;
            text-align: center;
        }
        .manage{
            border: none;
            background-color: #EC5E71;
            color: white;
        }
        .btns{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg d-flex flex-row bg-white fixed-top">
        <div class="container-fluid justify-content-start">
            <p class="fonticon"><i class="fa-solid fa-film mx-1"></i>Movie-Booking</p>
        </div>
        <div class="container-fluid justify-content-end mx-3">
            <button type="button" id="logbtn" onclick="logout()">Logout</button>
        </div>
    </nav>
    <div class="sidebar">
        <div class="sidebar-content">
            <h5 class="admin">Admin<i class="fa-solid fa-list"></i></h5><hr>
        </div>
        <P class="links"><i class="fa-solid fa-circle-plus"></i><a href="/addLocation/" class="addlink">Add Location</a></P>
        <P class="links"><i class="fa-solid fa-circle-plus"></i><a href="/addTheatre/" class="addlink">Add Theatres</a></P>
        <P class="links"><i class="fa-solid fa-circle-plus"></i><a href="/addMovies/" class="addlink">Add Movies</a></P>
        <P class="links"><i class="fa-solid fa-circle-plus"></i><a href="/addPremiere/" class="addlink">Add Premiere</a></P>
        <P class="links"><i class="fa-solid fa-circle-plus"></i><a href="/addEvents/" class="addlink">Add Events</a></P>
        <P class="links"><i class="fa-solid fa-circle-plus"></i><a href="/addCast/" class="addlink">Add Movie-Cast</a></P>
        <P class="links"><i class="fa-solid fa-circle-plus"></i><a href="/addPoster/" class="addlink">Add Add-Poster</a></P>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Location Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-location"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/locationManage/">Location-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Theatre Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-city"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/theatreManage/">Theatre-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Movie Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-clapperboard"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/movieManage/">Movie-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Premiere Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-video"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/premiereManage/">Premiere-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Event Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-icons"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/eventManage/">Event-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Users Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-users"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/userManage/">User-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Payment Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-money-check-dollar"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/paymemtManage/">Payment-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Add Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-signs-post"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/posterManage/">Poster-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="head mb-3">Cast Details</h5>
                        <h5 class=" icn mb-3"><i class="fa-solid fa-user-check"></i></h5>
                        <div class="btns">
                            <button class="manage" type="submit"><a class="addlink" href="/castManage/">Cast-Details</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function logout(){
            alert("Logout Successful");
            window.location.href = '/adminlogin/';
        }
    </script>
</body>
</html>