<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: whitesmoke !important;
        }

        .card {
            width: 45% !important;
            background-color: #EC5E71;
        }

        input {
            width: 220px;
            height: 25px;
            border-radius: 12px;
        }

        ::placeholder {
            padding-left: 3%;
        }

        h1 {
            text-align: center !important;
            color: white;
        }

        .sign {
            text-align: center
        }

        .signbtn {
            background-color: white;
            height: 28px;
            border-radius: 14px;
            width: 100px;
            border: none;
            color: #EC5E71;
            font-weight: 700;
        }

        label {
            font-weight: 700;
            color: white;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card align-items-center">
            <div class="card-body">
                <h1 class="mb-5">Sign In</h1>
                <form class="formin" action="" method="POST">
                    <div class="form-group ">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="col-5">
                                <label for="email">Email:</label>
                            </div>
                            <div class="col-7">
                                <input type="email" id="email" name="email" placeholder="Email" autocomplete="email"
                                    required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="row mb-3">
                            <div class="col-5">
                                <label for="password">Password:</label>
                            </div>
                            <div class="col-7">
                                <input type="password" id="password" name="password" placeholder="Password"
                                    autocomplete="new-password" required>
                            </div>
                        </div>
                    </div>
                    <div class="sign">
                        <button type="submit" class="signbtn" id="signup">Sign In</button>
                    </div>
                    <div>
                        <p class="error-message">{{comment}}</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>