<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Inner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            background-color: whitesmoke;
        }
        .item{
            width: 80px;
            height: 30px;
            text-align: center;
            border: none;
            background-color: #EC5E71;
            color: white !important;
        }
        #navbtn{
            color: white;
            font-size: 15px;
            margin-top: -5px;
        }
        select{
            width: 250px;
        }
        .fonticon{
            font-weight: 700;
            margin-top: 5px;
        }
        .navbot{
            margin-top: 50px;
            background-color: whitesmoke;
            margin-top: 60px;
        }
        .pic{
            width: 80%;
            margin-left: 10%;
            background-color: transparent;
            background: rgba(0, 0, 0, 0.5); 
            height: 450px;
            border-radius: 0;
        }
        .poster{
            padding: 0 auto;
            width: 550px;
            height: 450px;
            margin-top: -16px;
        }
        .eventposter{
            text-align: center;
        }
        .context{
            width: 80%;
            margin-left: 10%;
            border-radius: 0;
            margin-bottom: 40px;
        }
        .book{
            width: 140px;
            height: 50px;
            border-radius: 10px;
            background-color: #EC5E71;
            border: none;
            color: white;
            font-weight: 700;
            margin-left: 100px;
        }
        .fa-solid.fa-location-dot{
            font-size: 20px;
            color: rgb(237, 237, 51);
        }
        .back{
            background-color: rgb(13, 13, 30);
        }
        .addline{
            color: yellow;
            font-weight: bolder;
            text-align: center;
        }
        .see{
            text-align: end;
            margin-left: -20px;
            margin-top: 15px;
        }
        .asee{
            text-decoration: none;
            color: black;
        }
        .type{
            font-size: 15px;
            margin-top: -5px;
        }
        .fa-solid.fa-circle-play{
            font-size: 60px;
            color: #EC5E71;
        }
        .premiere{
            margin-left: -20px;
        }
        .premcol{
            background-color: rgb(13, 13, 30);
            color: white;
        }
        .contact{
            background-color: #EC5E71;
            color: white;
            margin-left: 100px;
        }
        .down{
            background-color: rgb(22, 22, 40);
            padding-left: 20px;
        }
        .rowicon{
            font-size: 80px;
            color: rgb(176, 173, 173);
            margin-left: 30px;
        }
        .pcolor{
            color: rgb(176, 173, 173);
        }
        .card{
            border-radius: 0 !important;
        }
        .botcolor{
            font-size: 13px;
            color: rgb(176, 173, 173);
            margin-left: 5px;
        }
        .bot{
            font-size: 10px;
            color: rgb(176, 173, 173);
            margin-left: 5px;
        }
        .bottom{
            color: white;
        }
        .socialicons{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(176, 173, 173);
            border: none;
        }
        .pix{
            color: black;
        }
        .social{
            text-align: center;
            margin-left: -25px;
        }
        .mvbtn{
            border: none;
            background-color: white;
            color: black;
            text-align: left;
        }
        .mvhref{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--=============================================================================================================== -->
    <nav class="navbar navbar-expand-lg d-flex flex-row bg-white fixed-top">
        <div class="container-fluid justify-content-start">
            <p class="fonticon"><i class="fa-solid fa-film mx-1" style="color: #EC5E71;"></i>Movie-Booking</p>
        </div>
        <ul class="navbar-nav collapse navbar-collapse" id="navbarText">
            <li class="nav-item mx-2">
                <button  class="item"><a class="nav-link active" id="navbtn" href="/signup/">Logout</a></button>
            </li>
        </ul>
    </nav>
    <!-- ======================================================================================================= -->
    <div class="navbot">
        <nav class="navbar navbar-expand-lg flex-row">
            <div class="container-fluid justify-content-start">
                <div class="row">
                    <div class="col-4">
                        <a class="nav-link active" href="#movieSection">Movies</a>
                    </div>
                    <div class="col-4">
                        <a class="nav-link active" href="#eventSection">Events</a>
                    </div>
                    <div class="col-4">
                        <a class="nav-link active" href="#streamSection">Stream</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid justify-content-end">
                <div class="row mx-2">
                    <div class="col-4">
                        <a class="nav-link active" href="#">ListYourShow</a>
                    </div>
                    <div class="col-4">
                        <a class="nav-link active" href="#">Corporates</a>
                    </div>
                    <div class="col-4">
                        <a class="nav-link active" href="#">Gift Cards</a>
                    </div>
                </div>
            </div>
        </nav>  
    </div>
<!-- ========================================================================================================================== -->
    <div class="card pic">
        <div class="card-body">
            <div class="eventposter">
                <img src="{{event.event_poster.url}}" class="poster">
            </div>
        </div>
    </div>
    <div class="card context">
        <div class="card-body">
            <div class="row">
                <div class="col-8">
                    <h3 style="font-weight: 700;">{{event.event_name}}</h3>
                    <h6>{{event.domain}}| {{ event.language}}| {{ event.age}}| {{ event.duration}}</h6>
                </div>
                <div class="col-4">
                    <button class="book">Book</button>
                </div>
            </div><hr>
            <div>
                <h5><span style="margin-right: 20px;">{{event.started_at}}</span><i class="fa-solid fa-location-dot"></i> <span>{{ event.place}}:{{event.location.location}}</span>|<span  style="margin-left: 20px;"><i class="fa-solid fa-indian-rupee-sign"></i>{{event.cost}}</span></h5>
            </div>
        </div>
    </div>
    <!-- ============================================================================================================================ -->
    <div class="card down">
        <div class="card-body mt-5 mx-5">
            <div class="row mx-5">
                <div class="col-4">
                    <i class="fa-solid fa-headset rowicon"></i>
                    <p class="pcolor mt-3">24/7 CUSTOMER CARE</p>
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-ticket rowicon" style="margin-left: 60px;"></i>
                    <p class="pcolor mt-3">RESEND BOOKING CONFIRMATION</p>
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-envelope-open-text rowicon" style="margin-left: 60px;"></i>
                    <p class="pcolor mt-3">SUBSCRIBE TO THE NEWS LETTER</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================================================================================================================  -->
    <div class="card back px-5">
        <div class="card-body mt-3">
            <p class="botcolor">MOVIES NOW SHOWING IN HYDERABAD</p>
            <div class="d-flex flex-row">
                {% for movies in moviess %}
                    <p class="bot">{{ movies.movie_name }}|<span> </span></p>
                {% endfor %}
            </div>
            <p class="botcolor mt-2">POPULAR EVENTS</p>
            <div class="d-flex flex-row">
                {% for event in events %}
                    <p class="bot">{{ event.event_name }}|<span> </span></p>
                {% endfor %}
            </div>
            <p class="botcolor mt-2">PREMIERES</p>
            <div class="d-flex flex-row">
                {% for premiere in premieres %}
                    <p class="bot">{{ premiere.premiere_name }}|<span> </span></p>
                {% endfor %}
            </div>
            <p class="botcolor mt-2">HELP</p>
            <div class="d-flex flex-row">
                <p class="bot">About us| Contact us| Current Opening| Press Relesase| Sitemap| FAQs| Terms and Conditions| Privacy Policy<span> </span></p>
            </div>
            <div class="row mt-3 bottom">
                <div class="col-5">
                    <hr>
                </div>
                <div class="col-2">
                    <p><i class="fa-solid fa-film mx-1"></i>Movie-Booking</p>
                </div>
                <div class="col-5">
                    <hr>
                </div>
            </div>
            <div class="social mt-5">
                <button class="socialicons"><i class="fa-brands fa-facebook pix"></i></button>
                <button class="socialicons"><i class="fa-brands fa-youtube pix"></i></button>
                <button class="socialicons"><i class="fa-brands fa-instagram pix"></i></button>
                <button class="socialicons"><i class="fa-brands fa-twitter pix"></i></button>
                <p class="bot mt-3">Copyright 2024 @Anusha Reddy All rights Reserved</p>
            </div>
        </div>
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>